<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de {shop_name}</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola <strong style="color: #db3484;">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Su cesta de {shop_name}</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Nos dimos cuenta de que durante su &uacute;ltima visita en {shop_name}, que no ha validado la orden que hab&iacute;a comenzado.<br /><br />Su carrito ha sido guardado, puede reanudar su solicitud por visitar nuestra tienda:<br /><br /><a title="{shop_name}" href="{shop_url}">{shop_url}</a><br /><br />Como excepci&oacute;n, le ofrecemos un descuento del {amount}% de descuento en su pr&oacute;ximo pedido! Esta oferta es v&aacute;lida para {days} d&iacute;as, as&iacute; que no pierdas un instante!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Aqu&iacute; est&aacute; tu cup&oacute;n: <strong>{voucher_num}</strong><br /><br />Introduzca este c&oacute;digo en tu carrito de compras para obtener el descuento.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>