<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Mensaje de un cliente de {shop_name}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Direcci&oacute;n de E-mail: <a href="mailto:{email}"><strong>{email}</strong></a><br />
			<br />
			Mensaje: {message}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
