<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Centro de atenci&oacute;n al cliente - Transcripci&oacute;n de la conversaci&oacute;n</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="border: 1px solid #CCCCCC; background-color: #ffffff; padding: 10px; color: #383838; font-size: 12px;"><p>{employee} envi&oacute; agreg&oacute; un comentario:<br>
  "{comment}"  <br />
    <br /> Historial de la conversaci&oacute;n:<br />{messages} <br />
</p></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>