<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Mensaje desde{shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Pedido {order_name} - En camino</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>Su pedido con la referencia: {order_name} est&aacute; en camino</strong>.<br />
			<br />
			Para seguir la ubicaci&oacute;n actual de su paquete utilice este enlace: <a href="{followup}">{followup}</a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Puede revisar su pedido y descargar la factura en: <a href="{history_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Historia y detalles de mis pedidos&quot;</a> dentro de su <a href="{my_account_url}" style="color: {color}; font-weight: bold; text-decoration: none;">cuenta</a>.<br />
			&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Si tiene una cuenta de invitado, puede seguir su pedido desde la secci&oacute;n: <a href="{guest_tracking_url}" style="color: {color}; font-weight: bold; text-decoration: none;">&quot;Seguimiento de invitado&quot;</a> en nuestra tienda.</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Gracias por comprar en {shop_name}!</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
