<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Mensaje desde {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
	<tbody>
		<tr>
			<td align="left"><a href="{shop_url}" title="{shop_name}"><img alt="{shop_name}" src="{shop_logo}" style="border: none;" /></a></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Hola <strong style="color: {color};">{firstname} {lastname}</strong>,</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left" style="background-color: {color}; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;">Nuevos datos de acceso</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>Direcci&oacute;n de E-mail:</strong> {email}<br />
			<strong>Clave:</strong> {passwd}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left">Ahora puede realizar pedidos en nuestra tienda: {shop_url}</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="left"><strong>Consejos de Seguridad:</strong>
			<ol>
				<li>Mantenga los datos de su cuenta en un lugar seguro.</li>
				<li>No comparta los detalles de su cuenta con otras personas.</li>
				<li>Cambie su clave regularmente.</li>
				<li>Si sospecha que alguien est&aacute; usando ilegalmente su cuenta, av&iacute;senos inmediatamente.</li>
			</ol>
			</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td>Gracias por comprar en {shop_name}!</td>
		</tr>
		<tr>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td align="center" style="font-size: 10px; border-top: 1px solid #D9DADE;"><a href="{shop_url}" style="color: {color}; font-weight: bold; text-decoration: none;">{shop_name}</a> pdesarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
		</tr>
	</tbody>
</table>
</body>
</html>
