<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Prueba de Corrreo</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td>Hola,<br /><br /> Esto es un <strong>correo de prueba</strong> desde su tienda.<br /><br /> Si puede leerlo, la prueba ha sido exitosa!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>