<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Mensaje de {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Hola&nbsp;<strong style="color: {color};">{firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Se ha creado un cup&oacute;n de descuento para usted.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">C&oacute;digo del cup&oacute;n: <strong>{voucher_num}</strong>.<br />
Copie y pegue este c&oacute;digo durante el proceso de pago de su pr&oacute;xima orden.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>Gracias por comprar en {shop_name}!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: {color}; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name} </a>desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>