<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Nuevo orden</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Has un nuevo orden de <strong style="color: #db3484;">{firstname} {lastname} ({email})</strong>.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Detalles del orden</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Orden: <strong><span style="color: #db3484;">{order_name}</span> puesto en {date}</strong> <br />De pago: <strong>{payment}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">{items}
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-align: center;"><th style="width: 15%; padding: 0.6em 0;">Referencia</th><th>Producto</th><th style="width: 15%; padding: 0.6em 0;">Precio unitario</th><th style="width: 15%; padding: 0.6em 0;">Cantidad</th><th style="width: 20%; padding: 0.6em 0;">El precio total</th></tr>
<tr style="text-align: right;">
<td style="background-color: #b9babe; padding: 0.6em 0.4em;" colspan="4">Productos</td>
<td style="background-color: #b9babe; padding: 0.6em 0.4em;">{total_products}</td>
</tr>
<tr style="text-align: right;">
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="4">Descuentos</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_discounts}</td>
</tr>
<tr style="text-align: right;">
<td style="background-color: #ebecee; padding: 0.6em 0.4em;" colspan="4">Envolver regalos</td>
<td style="background-color: #ebecee; padding: 0.6em 0.4em;">{total_wrapping}</td>
</tr>
<tr style="text-align: right;">
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;" colspan="4">Transporte</td>
<td style="background-color: #dde2e6; padding: 0.6em 0.4em;">{total_shipping}</td>
</tr>
<tr style="text-align: right; font-weight: bold;">
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;" colspan="4">Total pagado</td>
<td style="background-color: #f1aecf; padding: 0.6em 0.4em;">{total_paid}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Transporte</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Carrier: <strong>{carrier}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<table style="width: 100%; font-family: Verdana,sans-serif; font-size: 11px; color: #374953;">
<tbody>
<tr style="background-color: #b9babe; text-transform: uppercase;"><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de entrega</th><th style="text-align: left; padding: 0.3em 1em;">Direcci&oacute;n de facturaci&oacute;n</th></tr>
<tr>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{delivery_block_html}</td>
<td style="padding: 0.5em 0 0.5em 0.5em; background-color: #ebecee;">{invoice_block_html}</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Customer message</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><strong>{message}</strong></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>