<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Fuera de stock</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">{product} est&aacute; fuera de stock</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">De hecho, la ruptura de stock de <strong>{last_qty}</strong> ha sido superado.<br /><br /><strong>Existencias restantes: <span style="color: #db3484;">{qty}</span></strong><br /><br />Se aconseja abrir administrador del producto Producto a fin de reponer el inventario.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a> desarrollado por <a href="http://www.alfatecsistemas.es" style="text-decoration: none; color: #374953;">Alfatec Sistemas</a></td>
</tr>
</tbody>
</table>
</body>
</html>