

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="es-ES"> <!--<![endif]-->
<head>
	<title>Colette - Peaux</title>
	<meta name="description" content="Alta Peletería" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="images/favicon_crece.png" />

<link rel="stylesheet" type="text/css" media="all" href="style.css" />

<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery.flexslider.js"></script>

<!--<script type='text/javascript' src='js/jquery-1.7.2.min.js?ver=1.7.2'></script>
-->
<script type='text/javascript' src='js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.transform-0.9.3.min.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.animate-colors-min.js?ver=1.3'></script>

<!--<script type='text/javascript' src='js/jquery.backgroundPosition.js?ver=1.3'></script>
--><!--<script type='text/javascript' src='js/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>-->
<!--<script type='text/javascript' src='js/jquery.twitter.js?ver=1.0'></script>-->
<!--<script type='text/javascript' src='js/jquery.flickrush.js?ver=1.0'></script>-->

<!--<script type='text/javascript' src='js/audiojs/audio.js?ver=1.0'></script>
<script type='text/javascript' src='js/gallery.js?ver=0.1'></script>
<script type='text/javascript' src='js/over-buttons.js?ver=1.3'></script>
<script type='text/javascript' src='js/ajax.forms.js?ver=1.3'></script>
<script type='text/javascript' src='js/ajax.switcher.js?ver=1.0'></script>
<script type='text/javascript' src='js/main.js?ver=1.3'></script>-->
<!--<script type='text/javascript' src='js/rightclick_hook.js?ver=0.1'></script>
-->  

<!--[if lt IE 9]>
  <style type="text/css">
	.border {
	  behavior:url(http://www.claudioindias.com/wp-content/themes/theme_5711/PIE.php)
	  }
  </style>
  	<script src="http://www.claudioindias.com/wp-content/themes/theme_5711/js/html5.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
	  <style type="text/css">
		/* Body typography */
		body {font-family:Arial, Helvetica, sans-serif; color:#333}#main {font-size:12px; font-style:normal;}	 			
      </style>
        
<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>
        
</head>

<!--<body class="home page page-id-2 page-template page-template-page-fullwidth-php">-->
<body>
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="fotos_slides/abrigo-b.jpg" />
    </li>
    <li>
      <img src="fotos_slides/abrigo-c.jpg" />
    </li>
    <li>
      <img src="fotos_slides/chaleco-d.png" />
    </li>
  </ul>
</div>

<!-- Place somewhere in the <body> of your page -->
<div id="spinnerBG"></div>

<div id="wrapper">
<header>
	<h1 id="logo">
		<a href="http://colette.creceonline.es" target="_blank" id="logoImg"><img src="images/Logo_Colette.png" alt="Colette Peaux" title="Colette Peaux"></a>
	</h1>
</header>
<div id="galleryHolder">
	<div id="imageHolder">
		<img src='fotos_slides/abrigo-b.jpg' alt=''>
	</div>
	
	<ul id='galleryDiscription'>
		
		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Abrigos</div>
		</li>
	</ul>
	
	<div id="previewHolder">
    
    </div>	

</div>



<div id="menuWrapper">
	<nav class="menu-menu-container">
		<ul id="mainMenu" class="menu">
			<li id="menu-item-699" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-699"><a href="/">Colette - Peaux</a>
			</li>
			<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-632"><a href="abrigos.html">Abrigos</a>
			</li>
			<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://clubdeportivo.creceonline.es">Bolsos</a>
			</li>
			<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Bufandas</a>
			</li>
			<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Chalecos</a>
			</li>
			<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Chaquetas</a>
			</li>
			<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Cuellos</a>
			</li>
			<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Estolas</a>
			</li>
			<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://creceonline.es/contacto/">Puños</a>
			</li>

		</ul>
	</nav>	
</div>
</div>



</body>
</html>