<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Colette - Peaux - Abrigos</title>
<meta name="description" content="Alta Peletería" />
<link rel="shortcut icon" href="images/favicon_crece.png" />
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />

<script>
// Can also be used with $(document).ready()
$(window).load(function() {
  $('.flexslider').flexslider({
    animation: "slide"
  });
});
</script>

<!-- jQuery -->

  <script src="js/jquery.min.js"></script>


  

  <!-- FlexSlider -->

  <script defer src="js/jquery.flexslider.js"></script>

  

  <script type="text/javascript">

    $(function(){

      SyntaxHighlighter.all();

    });

    $(window).load(function(){

      $('.flexslider').flexslider({

        animation: "slide",

        start: function(slider){

          $('body').removeClass('loading');

        }

      });

    });

  </script>


</head>

<body>
<div align="center">
<div class="flexslider">
  <ul class="slides">
    <li>
      <img src="abrigos/abrigo-a-test.jpg" />
    </li>
    <li>
      <img src="abrigos/abrigo-c.jpg" />
    </li>
    <li>
      <img src="abrigos/abrigo-c.png" />
    </li>
  </ul>
</div>
</div>
</body>
</html>
