

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="es-ES"> <!--<![endif]-->
<head>
	<title>Colette - Peaux - Chalecos</title>
	<meta name="description" content="Alta Peletería" />
	<meta charset="UTF-8" />
	<link rel="shortcut icon" href="images/favicon_colette.png" />

<!-- Place somewhere in the <head> of your document -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script type='text/javascript' src="js/jquery.flexslider.js"></script>

        
<!-- Place in the <head>, after the three links -->
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider({
        animation: "fade",
        animationLoop: true, 
        slideshowSpeed: 5000,
        pauseOnHover: false,
  });
  });
</script>
        
</head>

<!--<body class="home page page-id-2 page-template page-template-page-fullwidth-php">-->
<body>
<table>
<tr>
<td width="3%" align="left">
<img src="images/Logo_Colette.png" width="180px" height="57px"></td>
<td  width="85%" align="center">
<img src="images/Colette-chalecos.jpg" width="30%" height="20%"></td>
<td  width="12%" align="right">
<div style="font-family:Voltaire, sans-serif; font-size:16px; display:inline-block" ><a href="index.html"> Volver</a></div>
</tr>
</table>
<!--<div align="center" style="font-family:Voltaire, sans-serif; font-size:36px"> ABRIGOS</div>
--><div align="center">
<!--    <div style="font-family:Voltaire, sans-serif; font-size:16px; display:inline-block" ><a href="index.html"> Volver</a></div>
-->    <div class="flexslider">
      <ul class="slides">
        <li>
          <img src="chalecos/chaleco-a.png" />
        </li>
        <li>
          <img src="chalecos/chaleco-a.jpg" />
        </li>
        <li>
          <img src="chalecos/chaleco-b.png" />
        </li>
        <li>
          <img src="chalecos/chaleco-b.jpg" />
        </li>
        <li>
          <img src="chalecos/chaleco-d.jpg" />
        </li>
        <li>
          <img src="chalecos/chaleco-e.png" />
        </li>
        
      </ul>
    </div>
</div>
</body>
</html>