

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" dir="ltr" lang="es-ES"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html dir="ltr" lang="es-ES"> <!--<![endif]-->
<head>
	<title>Colette - Peaux</title>
	<meta name="description" content="Alta Peletería" />
	<meta charset="UTF-8" />
	<!-- <link rel="shortcut icon" href="images/ico-logo-alfatec2.jpg" type="image/jpeg" /> -->
	<link rel="shortcut icon" href="images/favicon_colette.png" />
	
	  <!--[if lt IE 8]>
	<div style=' clear: both; text-align:center; position: relative;'>
		<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" alt="" /></a>
	</div>
  <![endif]-->

<link rel="stylesheet" type="text/css" media="all" href="style.css" />
<script type='text/javascript' src='js/jquery-1.7.2.min.js?ver=1.7.2'></script>
<script type='text/javascript' src='js/jquery.easing.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.transform-0.9.3.min.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.animate-colors-min.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.backgroundPosition.js?ver=1.3'></script>
<script type='text/javascript' src='js/jquery.fancybox-1.3.4.pack.js?ver=1.3.4'></script>
<script type='text/javascript' src='js/jquery.twitter.js?ver=1.0'></script>
<script type='text/javascript' src='js/jquery.flickrush.js?ver=1.0'></script>
<script type='text/javascript' src='js/audiojs/audio.js?ver=1.0'></script>
<script type='text/javascript' src='js/gallery.js?ver=0.1'></script>
<script type='text/javascript' src='js/over-buttons.js?ver=1.3'></script>
<script type='text/javascript' src='js/ajax.forms.js?ver=1.3'></script>
<script type='text/javascript' src='js/ajax.switcher.js?ver=1.0'></script>
<script type='text/javascript' src='js/main.js?ver=1.3'></script>
<script type='text/javascript' src='js/rightclick_hook.js?ver=0.1'></script>
  <!--[if lt IE 9]>
  <style type="text/css">
	.border {
	  behavior:url(http://www.claudioindias.com/wp-content/themes/theme_5711/PIE.php)
	  }
  </style>
  	<script src="http://www.claudioindias.com/wp-content/themes/theme_5711/js/html5.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
	  <style type="text/css">
		/* Body styling options */

  	/* Header styling options */

		/* Links and buttons color */

		/* Body typography */
		body {font-family:Arial, Helvetica, sans-serif; color:#333}#main {font-size:12px; font-style:normal;}	 </style>
</head>

<!--<body class="home page page-id-2 page-template page-template-page-fullwidth-php">-->
<body>
<div id="spinnerBG"></div>

<div id="wrapper">
<!--	<div id="backToTop"><div></div></div>
-->	<div id="galleryHolder">
	<div id="imageHolder">
		<img src='fotos_slides/bolso-s.jpg' alt=''>
	</div>
	
	<ul id='galleryDiscription'>
		
		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Bolsos</div>
	<!--		&nbsp;
			<div class="slogan_2"></div>
			<a class="button animate" href="http://clubdeportivo.creceonline.es">leer más</a>-->
		</li>
		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Bufandas</div>
<!--			&nbsp;
			<div class="slogan_2">Portales específicos para el Club de Tenis</div>
			<a class="button animate" href="http://clubdeportivo.creceonline.es">leer más</a>-->
		</li>
		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Abrigos</div>
		</li>
		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Chalecos</div>            
		</li>
   		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Chaquetas</div>            
		</li>
   		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Cuellos</div>            
		</li>
   		<li>
			<div class="slogan_1"><img src="images/Logo_Colette.png" width="180px" height="57px" align="middle"> Estolas</div>            
		</li>
	<!--
	<li>
			<div class="slogan_1">CATÁLOGOS</div>
			&nbsp;
			<div class="slogan_2">SOLUCIONES SOBRE PAPEL</div>
			<a class="button animate" href="http://www.claudioindias.com/portfolio-view/catalogos/">leer más</a>
		</li>
		<li>
			<div class="slogan_1">FOTO 360/VISITA VIRTUAL</div>
			&nbsp;
			<div class="slogan_2">EL MUNDO A UN SOLO CLICK</div>
			<a class="button animate" href="http://www.claudioindias.com/portfolio-view/foto-360/">leer más</a>
		</li>
		<li>
			<div class="slogan_1">FOTO VR</div>
			<br>
			<div class="slogan_2">HASTA EL MÍNIMO DETALLE</div>
			<br><br><a class="button animate" href="http://www.claudioindias.com/portfolio-view/foto-vr">leer más</a>
		</li>
		<li>
			<div class="slogan_1"></div>
			&nbsp;
			<div class="slogan_2"></div>
			<a class="button animate" title="Nosotros" href="http://www.claudioindias.com/nosotros/">leer más</a>
		</li>
-->
	</ul>
	
	<div id="previewHolder">
		<div id="inner">
			<ul>
				<!-- <li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/Amb-Spa-0002-1400x927.jpg' class='thumbnailGallery'></a></li> -->
  									

				<li><a href='fotos_slides/bolso-s.jpg' >
<!--                <img src='/images/gallery_button.png' alt='' title='2' >
-->                </a></li>		  									
				
				<li><a href='fotos_slides/bufanda-bb.jpg'>
<!-- 				<img src='/images/gallery_button.png' alt='' title='3' >
-->                </a></li>

				<li><a href='fotos_slides/abrigo-b.jpg' >
<!--                <img src='/images/gallery_button.png' alt='' title='1' >
-->                </a></li>	
	
				<li><a href='fotos_slides/chaleco-d.png' >
<!--                <img src='/images/gallery_button.png' alt='' title='1' >
-->                </a></li>	
				<li><a href='fotos_slides/chaqueta-e.jpg' >
<!--                <img src='/images/gallery_button.png' alt='' title='1' >
-->                </a></li>	
				<li><a href='fotos_slides/cuello-j.jpg' >
<!--                <img src='/images/gallery_button.png' alt='' title='1' >
-->                </a></li>	
				<li><a href='fotos_slides/estola-a.jpg' >
<!--                <img src='/images/gallery_button.png' alt='' title='1' >
-->                </a></li>	

				
				<!--
<li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/slider5.jpg' class='thumbnailGallery'>
						<img src='http://www.claudioindias.com/wp-content/uploads/2012/06/gallery_button.png' alt='' title='2' >
					</a>
				</li>
-->
<!--
				<li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/slider8.jpg' class='thumbnailGallery'>
						<img src='http://www.claudioindias.com/wp-content/uploads/2012/06/gallery_button.png' alt='' title='3' >
					</a>
				</li>
				<li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/slider6.jpg' class='thumbnailGallery'>
						<img src='http://www.claudioindias.com/wp-content/uploads/2012/06/gallery_button.png' alt='' title='4' >
					</a>
				</li>
				<li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/sesion_web_51-1400x927.jpg' class='thumbnailGallery'>
						<img src='http://www.claudioindias.com/wp-content/uploads/2012/06/gallery_button.png' alt='' title='5' >
					</a>
				</li>
				<li><a href='http://www.claudioindias.com/wp-content/uploads/2012/06/slider1.jpg' class='thumbnailGallery'>
						<img src='http://www.claudioindias.com/wp-content/uploads/2012/06/gallery_button.png' alt='' title='6' >
					</a>
				</li>
-->
			</ul>
		</div>
	</div>	
</div>	


<div id='pageSpinner'>
	<div></div>
</div>


<header>
	<h1 id="logo">
		<a href="http://colette.creceonline.es" target="_blank" id="logoImg"><img src="images/Logo_Colette.png" alt="Colette Peaux" title="Colette Peaux" width="80%" ></a>
	</h1>
</header>

<!--
<div id="menuWrapper">
	<nav class="menu-menu-container">
		<ul id="mainMenu" class="menu">
			<li id="menu-item-699" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-699"><a href="/">Home</a>
			</li>
			<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-632"><a href="http://www.claudioindias.com/home/">Blog</a>
			</li>
			<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="http://www.claudioindias.com/nosotros/">Nosotros</a>
			</li>
			<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-283"><a href="http://www.claudioindias.com/servicios/">Servicios</a>
				<ul class="sub-menu">
					<li id="menu-item-701" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-701"><a href="http://www.claudioindias.com/portfolio-view/fotografia/">Fotografía</a></li>
					<li id="menu-item-705" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-705"><a href="http://www.claudioindias.com/portfolio-view/infografia/">Infografía</a></li>
					<li id="menu-item-704" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-704"><a href="http://www.claudioindias.com/portfolio-view/catalogos/">Catálogos</a></li>
					<li id="menu-item-703" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-703"><a href="http://www.claudioindias.com/portfolio-view/foto-360/">Foto 360º / Visita Virtual</a></li>
					<li id="menu-item-702" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-702"><a href="http://www.claudioindias.com/portfolio-view/foto-vr/">Foto VR</a></li>
					<li id="menu-item-700" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-700"><a href="http://www.claudioindias.com/portfolio-view/indias-app-interactivo/">Indias App Interactivo</a></li>
				</ul>
			</li>
			<li id="menu-item-622" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-622"><a href="http://www.claudioindias.com/clientes/">Clientes</a>
			</li>
			<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="http://www.claudioindias.com/contacts/">Contacto</a>
			</li>
		</ul>
	</nav>	
</div>
-->

<div id="menuWrapper">
	<nav class="menu-menu-container">
		<ul id="mainMenu" class="menu">
<!--			<li id="menu-item-699" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-699"><a href="/">Colette - Peaux</a>
			</li>
-->			<li id="menu-item-632" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-632"><a href="abrigos.html">Abrigos</a>
			</li>
			<li id="menu-item-298" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-298"><a href="bolsos.html">Bolsos</a>
			</li>
			<li id="menu-item-280" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="bufandas.html">Bufandas</a>
			</li>
			<li id="menu-item-281" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="chalecos.html">Chalecos</a>
			</li>
			<li id="menu-item-282" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="chaquetas.html">Chaquetas</a>
			</li>
			<li id="menu-item-283" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="cuellos.html">Cuellos</a>
			</li>
			<li id="menu-item-284" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="estolas.html">Estolas</a>
			</li>
			<li id="menu-item-285" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-280"><a href="punyos.html">Puños</a>
			</li>

		</ul>
	</nav>	
</div>

<!--<div id="centerMain" class="container_12">
	<section id='pageList' class='grid_12'>
		<article id='pageHolder_1'>
			<div class='box'></div>
		</article>
		<article id='pageHolder_2'>
			<div class='box'></div>
		</article>
	</section>
</div>-->
	
<!--<footer id="footer">
	<div id="centerFooter">
		<div id="footer_block_1">
			<div id="social_networks-2">
				<ul class="social-networks">
					<li>
						<a rel="external" title="facebook" href="http://www.facebook.com/CreceOnline" target="_blank">
							<img src="images/icons/facebook.png" alt="">
						</a>
					</li>
					<li>
						<a rel="external" title="twitter" href="http://twitter.com/creceonline">
						  	<img src="images/icons/twitter.png" alt="">
						</a>
					</li>
					<!--
					<li>
						<a rel="external" title="linkedin" href="http://www.linkedin.com/company/crece-online">
						  	<img src="images/icons/linkedin.png" alt="">
						</a>
					</li>
-->
<!--					<li>
						<a rel="external" title="flickr" href="http://www.flickr.com/photos/crece_online">
						  	<img src="images/icons/flickr.png" alt="">
						</a>
					</li>-->
					<!--
					<li>
						<a rel="external" title="feed" href="http://claudioindias.blogspot.com">
						  	<img src="images/icons/feed.png" alt="">
						</a>
					</li>
-->
	<!--				<li>
						<a rel="external" title="youtube" href="http://www.youtube.com/user/creceonline">
						  	<img src="images/icons/youtube.png" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>			
		<div id="footerText">-->
			<!-- <a href="http://www.claudioindias.com/" title="Estudio de fotografía" class="site-name">Claudio Indias</a> is proudly powered by <a href="http://wordpress.org">WordPress</a> <a href="http://www.claudioindias.com/feed/" rel="nofollow" title="Entries (RSS)">Entries (RSS)</a> and <a href="http://www.claudioindias.com/comments/feed/" rel="nofollow">Comments (RSS)</a>
	   			<a href="http://www.claudioindias.com/privacy-policy/" title="Privacy Policy">Privacy Policy</a> -->
<!--		</div>
	</div>
</footer>-->
<!-- Show Google Analytics -->
</body>
</html>