<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Message from {shop_name}</title>
<style type="text/css">
body{width:100%;height:100%;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
html{width: 100%;font-size:100%;}
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;margin:0;padding:0;}
table td {border-collapse:collapse;}
table[class="mobile_tb_border"]{border: 1px solid #dddddd;border-left:0;border-top:0;border-collapse: collapse!important;}
table[class="tb_border"] tr,table[class="mobile_tb_border"] tr{background: none!important;border:none!important;}
table[class="tb_border"] td,table[class="mobile_tb_border"] td,table[class="mobile_tb_border"] th{border:1px solid #dddddd;border-right: none;border-bottom:none;}
@media only screen and (max-width: 640px)
{
    table[class="st_e_wrap"]{width:460px!important;}
    table[class="st_e_con"],td[class="st_e_con"],.col_span{width:440px!important;}
    .col_3_left,.col_3_right{width:140px!important;}
    .col_3_center{width:160px!important;}
    .col_3_padding{width:10px!important;}
    .col_5_2{width:172px!important;}
    .col_5_3{width:258px!important;}
    .col_2_1{width:215px!important;}
    .mob_center{text-align:center!important;}
    a[class="link_to_btn"]{display: block;background-color: #f2f2f2!important;text-align:center;padding: 6px; margin:6px auto!important;font-size: 12px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
    .mob_hide{display:none!important;}
    table[class="mobile_tb_border"] tr{border-bottom:3px solid #dddddd!important;}
    table[class="mobile_tb_border"] th,table[class="mobile_tb_border"] td{display:block;width:auto!important;}
}		
@media only screen and (max-width: 479px)
{
    table[class="st_e_wrap"]{width:300px!important;}
    table[class="st_e_con"],td[class="st_e_con"],.col_span{width:280px!important;}
    .col_3_padding{display:none;}
    .col_3_left,.col_3_right,
    .col_3_center,
    .col_5_2,
    .col_5_3,
    .col_2_1{width:280px!important;}
}
</style>
</head>
<body style="width:100%!important;margin:0;padding:0;color:#333333;font:75%/150% Tahoma,sans-serif,Arial;" bgcolor="#ffffff">
	<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="background-color: {color};" align="center" valign="top" width="100%">
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: #fff; line-height: 38px;" height="38">Support: (012) 345-6789</td>
<td style="line-height: 38px;" align="right" width="80" height="38"><a style="font-weight: bold; color: #ffffff; text-decoration: none; font-size: 16px; font-family: Arial,sans-serif;" title="Fackbook" href="#">f</a>&nbsp;&nbsp;&nbsp;<a style="font-weight: bold; color: #ffffff; text-decoration: none; font-size: 16px; font-family: Arial,sans-serif;" title="Twitter" href="#">t</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="st_e_con" valign="top" width="580">
<table class="col_span" style="table-layout: fixed; word-break: break-all; width: 224px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="mob_center"><a title="{shop_name}" href="{shop_url}"><img style="max-width: 100%; height: auto; border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
</tbody>
</table>
<table class="col_span" style="width: 336px;" border="0" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr>
<td class="mob_center" style="padding-top: 12px;" align="right"><a class="link_to_btn" style="color: #333333; font-size: 14px; text-decoration: none;" href="{shop_url}">HOME</a> <span class="mob_hide" style="color: #999999;"> | </span> <a class="link_to_btn" style="color: #333333; font-size: 14px; text-decoration: none;" href="{my_account_url}">MY ACCOUNT</a> <span class="mob_hide" style="color: #999999;"> | </span> <a class="link_to_btn" style="color: #333333; font-size: 14px; text-decoration: none;" href="{shop_url}?controller=new-products">NEW PRODUCTS</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="middel" bgcolor="fafafa" width="100%">
<div style="height: 28px;">&nbsp;</div>
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: {color}; font-size: 22px; line-height: 44px;" height="44">Hello,</td>
</tr>
<tr>
<td style="font-size: 16px; line-height: 26px; color: #666666;">You have received a new log alert.</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" width="100%">
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="font-size: 12px; line-height: 20px; color: #999999;"><strong>Warning:</strong> you have received a new log alert in your Back Office.<br /><br /> You can check for it in the "Tools" &gt; "Logs" section of your Back Office.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="fafafa" width="100%">
<div style="height: 28px;">&nbsp;</div>
<table border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="st_e_con" width="580">
<table class="col_3_left" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">About Us</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 20px; color: #999999;">This is a custom block, You can insert any content here.</td>
</tr>
</tbody>
</table>
<table class="col_3_center" style="width: 220px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td class="col_3_padding" width="20">&nbsp;</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">Information</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=1&amp;controller=cms&amp;id_lang=1">Dilivery</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=2&amp;controller=cms&amp;id_lang=1">Legal Notice</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=3&amp;controller=cms&amp;id_lang=1">Terms and conditions of use</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a class="link_to_btn" style="color: #999999; text-decoration: none;" href="{shop_url}?id_cms=5&amp;controller=cms&amp;id_lang=1">Secure payment</a></td>
</tr>
</tbody>
</table>
</td>
<td class="col_3_padding" width="20">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="col_3_right" style="width: 180px;" border="0" cellspacing="0" cellpadding="0" align="left">
<tbody>
<tr>
<td style="font-size: 16px; line-height: 28px; color: #333333;" height="28">Contact Us</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px;" height="20"><a style="color: #999999; text-decoration: none;" href="mailto:your@email.com">your@email.com</a></td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px; color: #999999;" height="20">+01 2345678</td>
</tr>
<tr>
<td style="font-size: 12px; line-height: 16px; color: #999999;">Address</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div style="height: 28px;">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td align="center" valign="top" bgcolor="666666" width="100%">
<table class="st_e_con" style="width: 580px;" border="0" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="color: #ffffff; line-height: 20px; font-size: 12px; padding: 10px 0;" align="center">&copy; Copyright 2013 <a style="color: #ffffff; text-decoration: none;" href="{shop_url}">{shop_name}</a> - All Rights Reserved.</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>